/*Create a query that lists each movie, the film category it is classified in, and the number of times it has been rented out.*/

SELECT f.title AS film_title,c.name AS category_name,COUNT(r.rental_id) AS Count_of_Rentals
  FROM category AS c
       JOIN film_category AS fc
        ON c.category_id = fc.category_id
        JOIN inventory AS i
        ON fc.film_id = i.film_id
        JOIN rental AS r
        ON i.inventory_id = r.inventory_id
       JOIN film AS f
        ON f.film_id = fc.film_id
        WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
 GROUP BY 1, 2
 ORDER BY 2, 1;

/*Can you provide a table with the movie titles and divide them into 4 levels (first_quarter, second_quarter, third_quarter, and final_quarter) based on the quartiles (25%, 50%, 75%) of the rental duration for movies across all categories . */

SELECT f.title AS film_title, c.name AS category_name, f.rental_duration, NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
FROM film_category fc
JOIN film f
ON f.film_id = fc.film_id
JOIN category c
ON c.category_id = fc.category_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
ORDER BY 3

/* Finally, provide a table with the family-friendly film category, each of the quartiles, and the corresponding count of movies within each combination of film category for each corresponding rental duration category. The resulting table should have three columns:
Category
Rental length category
Count
*/

SELECT t1.category_name, t1.standard_quartile, COUNT(t1.standard_quartile)
FROM
(SELECT f.title AS film_title, c.name AS category_name, f.rental_duration, NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
FROM film_category fc
JOIN film f
ON f.film_id = fc.film_id
JOIN category c
ON c.category_id = fc.category_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')) t1
GROUP BY 1, 2
ORDER BY 1, 2

/* Write a query that returns the store ID for the store, the year and month and the number of rental orders each store has fulfilled for that month. Your table should include a column for each of the following: year, month, store ID and count of rental orders fulfilled during that month.*/

SELECT DATE_PART('month', r1.rental_date) AS rental_Month, 
       DATE_PART('year', r1.rental_date) AS rental_Year,
       ( s1.Store_ID) AS Store_ID,
       COUNT(*) AS Count_Rentals
  FROM store AS s1
       JOIN staff AS s2
        ON s1.store_id = s2.store_id
       JOIN rental r1
        ON s2.staff_id = r1.staff_id
 GROUP BY 1, 2, 3
 ORDER BY 4 DESC

